# Project-Management-System

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/COMP1815/java/: Launcher.java
src/main/java/com/COMP1815/java/controllers/: CreationWizardController.java  LoginController.java  MenuController.java  ProjectsController.java  TaskCell.java  TaskModController.java  TeamsWizardController.java  TrackController.java
src/main/java/com/COMP1815/java/models/: MenuModel.java
src/main/kotlin/com/COMP1815/kotlin/data/: Logic.kt  Persistance.kt
src/main/kotlin/com/COMP1815/kotlin/model/: Project.kt  Task.kt  Team.kt  User.kt
src/main/resources/: creationWizard.fxml  login.fxml  menu.fxml  tasksMod.fxml  teamsWizard.fxml  track.fxml
src/test/kotlin/: LoadTest.kt  LogicTest.kt  SaveTest.kt
