<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.COMP1815.java.controllers.TaskModController">
   <bottom>
      <HBox alignment="CENTER" prefHeight="56.0" prefWidth="600.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#back" prefWidth="150.0" text="Back"/>
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#markCompleted" prefWidth="150.0"
                    text="Mark Completed"/>
         </children>
      </HBox>
   </bottom>
   <center>
      <ListView fx:id="tasksList" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER"/>
   </center>
</BorderPane>
